# scnu_college

./: README.md
college/: pom.xml
college/src/config/: jdbc.properties  log4j.properties
college/src/core/controller/: Aaction.java  LoginAction.java  LoginController.java  TestAction.java  listAction.java
college/src/core/mapper/: StudentMapper.java
college/src/core/mapperxml/: studentMapper.xml
college/src/core/model/: Product.java  Student.java
college/src/core/service/: LoginService.java
college/src/framework/controller/: BaseController.java
college/src/framework/mapper/: BaseMapper.java
college/src/framework/service/: BaseService.java
college/src/sql/: student.sql
college/webapp/WEB-INF/: web.xml
college/webapp/resources/css/: global.css
college/webapp/resources/views/: list.jsp  productDetails.jsp  productForm.jsp
college/webapp/resources/views/login/: login.jsp
